# METTLE BRAZE

The braze mettle library which the code generators use. This library contains the `Lists`, `Client` and default `FetchClient`
which uses the standard Java Script `fetch()` method to make server calls.

Note that the `Client` can be extended to make server calls over any other medium.

Version: 2.1.6

## Install

`npm install bitsmiths-mettle-braze --save`

`yarn add bitsmiths-mettle-braze --save`

## Licence

The MIT Licence (MIT)

Copyright (C) 2015 - 2022 Bitsmiths (Pty) Ltd.  All rights reserved.
 * https://bitbucket.org/bitsmiths_za/mettle.git

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
